<html>

<head>
    <link rel="stylesheet" href="./final.js">
    <link rel="stylesheet" href="./final.css">
</head>

<body>
    <table style="height:400px ;">
        <tr style="background-color:rgb(197, 195, 195);">
            <th style="width:50px ;">Num</th>
            <th style="width:90px ;">Student ID</th>
            <th style="width:120px ;">Student Name </th>
            <th style="width:300px ;" colspan="3">attendance </th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>12345</td>
            <td>john doe</td>
            <td>
                <button id="button1"  type="button" onclick="myFunction()"><span>&#9989</span></button></td>
            <td><span> &#128683</span> </td>
            <td><span>&#128337</span></td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>12346</td>
            <td>jane doe</td>
            <td><span>&#9989</span></td>
            <td><span> &#128683</span> </td>
            <td><span>&#128337</span></td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>12347</td>
            <td>joe doe</td>
            <td><span>&#9989</span></td>
            <td><span> &#128683</span> </td>
            <td><span>&#128337</span></td>
           
        </tr>
        <tr>
            <td>4</td>
            <td>12348</td>
            <td>jack doe</td>
            <td><span>&#9989</span></td>
            <td><span> &#128683</span> </td>
            <td><span>&#128337</span></td>
           
        </tr>
        <tr>
            <td>5</td>
            <td>12349</td>
            <td>jill doe</td>
            <td><span>&#9989</span></td>
            <td><span> &#128683</span> </td>
            <td><span>&#128337</span></td>
           
        </tr>
        
        <tr  style="background-color:rgb(197, 195, 195);">
            <th colspan="3" >Statistice</th>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            
        </tr>
    </table>

</body>

</html>